# system.prop for UMTS Basil
#

rild.libpath=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libril-moto-umts-1.so
rilswitch.ganlibpath=/system/lib/libganril.so



rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=120
ro.default_usb_mode=0

wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 45

#Ruth uses a SOC sensor, so basic camera support is required.
ro.camsettings.premium=false

#Clear sd card for TCMD master clear
ro.mot.mc.erasesdcard=true

#proximit sensor screen off delay
mot.proximity.delay=450

#proximit sensor disable touch distance
mot.proximity.distance=60

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# BEGIN Motorola, wbdq68, 21-May-2010, IKSHADOW-3372, Turn ON Power Up Tone
persist.mot.powerup.tone=/system/media/audio/notifications/OnTheHunt.ogg
# END IKSHADOW-3372

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=30m





